# firstRepository

./: test.txt  test02.txt
MD-MVC/: pom.xml
MD-MVC/src/main/java/com/ls/bootStarter/: MVCBootApplication.java
MD-MVC/src/main/java/com/ls/cons/: IoCConstants.java
MD-MVC/src/main/java/com/ls/context/: ApplicationContext.java  ClassPathApplicationContext.java
MD-MVC/src/main/java/com/ls/context/web/: WebBeanApplicationContext.java
MD-MVC/src/main/java/com/ls/mvc/: DispatcherServlet.java  FrameworkServlet.java  Handler.java  HandlerAdapter.java  HandlerMapping.java  HttpMessageConverter.java
MD-MVC/src/main/java/com/ls/stereotype/: AliasFor.java  Autowired.java  Component.java  ComponentScan.java  Qualifier.java  Repository.java  Resource.java  Service.java  SpringBootApplication.java
MD-MVC/src/main/java/com/ls/stereotype/web/: Controller.java  GetMapping.java  PostMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java
MD-MVC/src/main/java/com/ls/utils/: ClassUtiils.java  HttpGetJson.java  JSON.java  Resources.java
MD-MVC/src/main/java/com/test/: Application.java
MD-MVC/src/main/java/com/test/bean/: Clazz.java  Student.java
MD-MVC/src/main/java/com/test/controller/: UserController.java
MD-MVC/src/main/java/com/test/service/: UserService.java
MD-MVC/src/main/java/com/test/service/impl/: UserServiceImpl.java
MD-MVC/src/test/java/: TestClass.java
MD-MVC/src/test/java/com/ls/test/: TestReflect.java
